<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles/input.css" />
    <title>SafeReport</title>
  </head>
  <body class="pagina-fondo">

    <header class="encabezado">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <a class="logo-app">SafeReport</a>
            <nav>
                <a href="src/login.html" class="enlace-gestores">Acceso Gestores</a>
            </nav>
        </div>
    </header>

    <main class="flex-grow flex items-center justify-center py-12 px-4 md:px-0">
        <div class="container mx-auto text-center max-w-4xl">
            <h1 class="titulo-principal">
                Reporta el abuso, <span class="titulo-enfasis">ayuda a las víctimas</span>
            </h1>
            <p class="parrafo-descriptivo">
                Tu voz es vital. Una plataforma segura y confiable para reportar casos de abuso y buscar el estado de los reportes, brindando apoyo y esperanza.
            </p>

            <div class="contenedor-botones-principal">
                <a href="src/crear_reporte.html">
                    <button class="btn-primario">
                        Reportar un Caso
                    </button>
                </a>
                <a href="src/buscar_reporte.html" class="enlace-gestores">
                    <button class="btn-primario">
                        Buscar un Reporte
                    </button>
                </a>
            </div>
        </div>
        <div class="asistente-fixed">
            <img src="Asistente/perro_escritorio.png" alt="Detective Ruiz" class="asistente-img" />
            <div class="asistente-texto">
            Bienvenido, soy el detective Ruiz y te ayudaré con tu caso.
            </div>
        </div>
    </main>

    <footer class="pie-pagina">
        <div class="container mx-auto px-4 text-center texto-footer">
            <p>&copy; 2025 Tu Apoyo. Todos los derechos reservados.</p>
            <div class="mt-2 space-x-4">
                <a href="#" class="enlace-footer">Política de Privacidad</a>
                <a href="#" class="enlace-footer">Términos de Servicio</a>
                <a href="#" class="enlace-footer">Contacto</a>
            </div>
        </div>
    </footer>
</body>
</html>